FLASK_DEBUG=1
FLASK_APP=Back-end\wsgi.py
FLASK_ENV=production
SECRET_KEY='insert secret_key'
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
COMPRESSOR_DEBUG=True

## DATABASE INFORMATIOn

DB_USERNAME='insert username'
PASS='insert password'
DATABASE='insert hostname of DATABASE'